# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate

# CocoaPods
#
# We recommend against adding the Pods directory to your .gitignore. However
# you should judge for yourself, the pros and cons are mentioned at:
# http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control
#
# Pods/
.vs/
# Unity
Assets/UnityVS
Assets/UnityVS.meta
*.DotSettings
Temp
Library
obj
*.csproj
*.pidb
*.sln
*.userprefs
*.user
*.suo
*.ldb
*.unityproj
Build
*.DS_Store
TapjoyXcodeUpdatePostBuild.log
